<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Ramteke - System Administrator</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .job-role {
            font-size: 1.2em;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .responsibilities {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .contact-info {
            margin-top: 10px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
         
    </style>
</head>
<link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

<body>
    <div class="container">
        <header>
            <h1>NISHANT RAMTEKE</h1>
            <h3>System Administrator</h3>
        </header>

        <section class="section">
            <h2>About Me</h2>
            <p>
                I am a proficient System Administrator holding a Bachelor of Engineering degree in Information Technology and over two years of hands-on experience. My expertise spans across Windows and Linux environments, where I specialize in configuring, maintaining, and optimizing IT systems to enhance both performance and security. With a robust technical foundation, adept problem-solving abilities, and a steadfast commitment to delivering dependable solutions, I consistently align my work with organizational goals.
            </p>
        </section>

	<section class="section">
            <h2>Education</h2>
            <div class="job-role">Bachelor of Engineering in Information Technology</div>
            <div class="responsibilities">
                <p>Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur, Maharashtra</p>
                <p>Year of Graduation: 2022</p>
	        <p>CGPA: 8.71</p>
            </div>

	    <div class="job-role">12th</div>
            <div class="responsibilities">
                <p>Maharashtra State Board of Secondary and Higher Secondary Education, Nagpur, Maharashtra</p>
                <p>Year of Passing: 2013</p>
	        <p>Percentage: 51.67</p>
            </div>


	    <div class="job-role">10th</div>
            <div class="responsibilities">
                <p>Maharashtra State Board of Secondary and Higher Secondary Education, Nagpur, Maharashtra</p>
                <p>Year of Passing: 2011</p>
	        <p>Percentage: 64.18</p>
            </div>

        </section>

	    <section class="section">
            <h2>My Projects</h2>
            <p>
                <strong>Project 1 : How I Built a Website for Just ₹ 99</strong><br>
                <a href="https://ramteke-nishant.github.io/about/project1.html">Click here</a> to view my website building journey.
            </p>
        </section>
	    
        <section class="section">
            <h2>Current Employer : DCIT Support</h2>
            <p>
                <strong>January 2022 - Present</strong><br>
                <a href="https://ramteke-nishant.github.io/about/dcit.html">Click here</a> to view my detailed job roles and responsibilities.
            </p>
        </section>

        <section class="section">
            <h2>Contact Me</h2>
            <ul>
                    For Queries: <a href="mailto:contact@nishantconnect.cloud">contact@nishantconnect.cloud</a></br>
		    Email: <a href="mailto:nramteke53@outlook.com">nramteke53@outlook.com</a></br>
                    Phone: <a href="tel:+917020198665">+91-7020198665</a></br>
                    LinkedIn: <a href="https://www.linkedin.com/in/nishant-ramteke">Nishant's LinkedIn</a></br>
            </ul>
        </section>

        <div class="footer">
        <p>&copy; 2024 Nishant Ramteke. All rights reserved.</p>
        </div>
</body>
</html>
